<html>
  <body>
   <ul>
    <li>
     assets
     <ul>
      <li>
       css
       <ul>
        <li><a href="assets\css\bootstrap.min.css">bootstrap.min.css</a></li>
        <li><a href="assets\css\font-awesome.css">font-awesome.css</a></li>
        <li><a href="assets\css\templatemo-softy-pinko.css">templatemo-softy-pinko.css</a></li>
       </ul>
      </li>
      <li>
       fonts
       <ul>
        <li><a href="assets\fonts\fontawesome-webfont.eot">fontawesome-webfont.eot</a></li>
        <li><a href="assets\fonts\fontawesome-webfont-1.eot">fontawesome-webfont-1.eot</a></li>
        <li><a href="assets\fonts\fontawesome-webfont.svg">fontawesome-webfont.svg</a></li>
        <li><a href="assets\fonts\fontawesome-webfont.ttf">fontawesome-webfont.ttf</a></li>
        <li><a href="assets\fonts\fontawesome-webfont.woff">fontawesome-webfont.woff</a></li>
        <li><a href="assets\fonts\fontawesome-webfont.woff2">fontawesome-webfont.woff2</a></li>
       </ul>
      </li>
      <li>
       images
       <ul>
        <li><a href="assets\images\banner-bg.png">banner-bg.png</a></li>
        <li><a href="assets\images\build.png">build.png</a></li>
        <li><a href="assets\images\bunney.png">bunney.png</a></li>
        <li><a href="assets\images\circle-dec.png">circle-dec.png</a></li>
        <li><a href="assets\images\external.png">external.png</a></li>
        <li><a href="assets\images\external500.jpg">external500.jpg</a></li>
        <li><a href="assets\images\featured-item-01.png">featured-item-01.png</a></li>
        <li><a href="assets\images\featured-item-02.png">featured-item-02.png</a></li>
        <li><a href="assets\images\featured-item-03.png">featured-item-03.png</a></li>
        <li><a href="assets\images\fun-facts-bg.png">fun-facts-bg.png</a></li>
        <li><a href="assets\images\kk.png">kk.png</a></li>
        <li><a href="assets\images\left-image.png">left-image.png</a></li>
        <li><a href="assets\images\lighttosba.png">lighttosba.png</a></li>
        <li>
         logo
         <ul>
          <li><a href="assets\images\logo\avatar.png">avatar.png</a></li>
         </ul>
        </li>
        <li><a href="assets\images\logo2.png">logo2.png</a></li>
        <li><a href="assets\images\novac.jpg">novac.jpg</a></li>
        <li><a href="assets\images\novac.png">novac.png</a></li>
        <li>
         profil
         <ul>
          <li><a href="assets\images\profil\G0DW4RS.jpg">G0DW4RS.jpg</a></li>
          <li><a href="assets\images\profil\swarthy.jpg">swarthy.jpg</a></li>
          <li><a href="assets\images\profil\Zaqrol.jpg">Zaqrol.jpg</a></li>
         </ul>
        </li>
        <li><a href="assets\images\right-image.png">right-image.png</a></li>
        <li><a href="assets\images\sponsor.jpg">sponsor.jpg</a></li>
        <li><a href="assets\images\sposnor500.png">sposnor500.png</a></li>
        <li><a href="assets\images\target.png">target.png</a></li>
        <li><a href="assets\images\testimonial-icon.png">testimonial-icon.png</a></li>
        <li><a href="assets\images\tigger.png">tigger.png</a></li>
        <li><a href="assets\images\wall.png">wall.png</a></li>
        <li><a href="assets\images\work-process-bg.png">work-process-bg.png</a></li>
       </ul>
      </li>
      <li>
       js
       <ul>
        <li><a href="assets\js\bootstrap.min.js">bootstrap.min.js</a></li>
        <li><a href="assets\js\custom.js">custom.js</a></li>
        <li><a href="assets\js\imgfix.min.js">imgfix.min.js</a></li>
        <li><a href="assets\js\jquery.counterup.min.js">jquery.counterup.min.js</a></li>
        <li><a href="assets\js\jquery-2.1.0.min.js">jquery-2.1.0.min.js</a></li>
        <li><a href="assets\js\popper.js">popper.js</a></li>
        <li><a href="assets\js\scrollreveal.min.js">scrollreveal.min.js</a></li>
        <li><a href="assets\js\waypoints.min.js">waypoints.min.js</a></li>
       </ul>
      </li>
     </ul>
    </li>
    <li><a href="favicon.ico">favicon.ico</a></li>
    <li><a href="index.html">TosbaWare Yaz&imath;l&imath;m | CS:GO External Yaz&imath;l&imath;m Sat&imath;n Al | CS:GO External Fiyatlar&imath;m&imath;z</a></li>
    <li>
     pages
     <ul>
      <li><a href="pages\405.html">404 Hatal&imath; Sayfas&imath;</a></li>
      <li><a href="pages\ExternalNedir.html">TosbaWare Yaz&imath;l&imath;m | CS:GO External Yaz&imath;l&imath;m</a></li>
      <li><a href="pages\NedenBanYemez.html">TosbaWare Yaz&imath;l&imath;m | CS:GO External Yaz&imath;l&imath;m Sat&imath;n Al | CS:GO External Fiyatlar&imath;m&imath;z</a></li>
      <li><a href="pages\Sponsor.html">TosbaWare Yaz&imath;l&imath;m | CS:GO External Yaz&imath;l&imath;m Sat&imath;n Al | CS:GO External Fiyatlar&imath;m&imath;z</a></li>
     </ul>
    </li>
   </ul>
  </body>
</html>
